<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 15vh;
            background-color: darkgreen;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        .list ul{
            display: flex;
            list-style: none;
        }
        .list li{
            display: flex;
            justify-content: space-between;
        }
        main{
            height: 70vh;
            display: flex;
        }
        .box1{
            width: 30vw;
        }
        .box2{
            width: 60vw;
        }
        footer{
            height: 15vh;
            background-color: coral;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="" alt="No Image">
            </div>
            <div class="list">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="dropdown">
                <button>Search</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="box1">
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
            </ul>
        </div>
        <div class="box2">
            <div class="b1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis nostrum explicabo fuga consequuntur odio commodi. Nulla aliquid ratione optio. In laborum eligendi unde eaque eos hic commodi. Ipsa quasi, totam suscipit dolor commodi blanditiis aliquam fugit, sed culpa, nostrum perferendis earum officia tempora pariatur odit aliquid. Laborum quaerat rerum impedit!</div>
            <div class="b2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At illo dignissimos odio nihil, porro autem, dolor minus illum laudantium nulla voluptatum, debitis voluptatem consequatur tenetur maxime officiis quisquam ipsum. Natus repellat repudiandae illo est sunt unde earum eos consequuntur, delectus cum perspiciatis? Quos nam itaque dolore voluptates enim adipisci fugit architecto delectus quia, error odit. Eum excepturi reiciendis illo quibusdam nihil iusto labore veniam necessitatibus deserunt error? Ducimus eius blanditiis eaque mollitia recusandae ex incidunt fugiat, sed, doloribus corrupti adipisci?</div>
        </div>
    </main>
    <footer>
        <p>this is &copy;task1</p>
    </footer>
</body>
</html>